server {
    listen 8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    auth_basic ${NGINX_AUTH_BASIC};
    auth_basic_user_file /etc/nginx/.htpasswd;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    location = /healthz {
        auth_basic off;
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    location = /privacy {
        auth_basic off;
        try_files /privacy.html =404;
        add_header Cache-Control "no-store";
    }

    location = /terms {
        auth_basic off;
        try_files /terms.html =404;
        add_header Cache-Control "no-store";
    }

    location /_build/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }
}
